<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0-4-13-strona-background</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

  <!-- menu -->
  <nav class="menu">
    <ul>
      <li><a href="#about">O mnie</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#kontakt">Kontakt</a></li>
    </ul>
  </nav>


  <!-- Header -->
  <section>
    <div class="header">
      <h1>Front End Developer</h1>
    </div>
  </section>


  <!-- o mnie -->
  <section class="about" id="about">
    <h2>O mnie</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod libero officiis sapiente iure eveniet culpa nam
      consectetur natus aperiam perferendis, at eaque omnis numquam. Iure, cumque ex. Enim, provident aliquam aut illum
      aliquid architecto assumenda mollitia unde! Odio blanditiis consequuntur veritatis facere cum exercitationem non
      ea deserunt, voluptatum placeat maiores.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quis eum
      iusto fuga at id architecto quas officia officiis sapiente vitae, laboriosam perferendis cumque! Sed harum
      consequuntur vitae exercitationem a debitis at alias consequatur repellendus obcaecati nostrum libero dolore omnis
      explicabo quas, pariatur fugiat! Magnam laborum nihil ullam dolorum quas.</p>
  </section>

  <!-- portfolio -->
  <section class="portfolio" id="portfolio">
    <h2>Portfolio</h2>


    <div class="obrazki">
      <img src="css1.png" alt="CSS">
      <img src="html.png" alt="HTML">
      <img src="js.png" alt="JavaScript">
    </div>
  </section>

  <!-- Kontakt -->
  <section>
    <div class="kontakt" id="kontakt">
      <h2>Kontakt</h2>
    </div>
  </section>

  <!-- Formularz -->

  <form>
    <div class="form-group">
      <label for="name">Imię:</label>
      <input type="text" id="name" name="name">
    </div>
    <div class="form-group">
      <label for="surname">Nazwisko:</label>
      <input type="text" id="surname" name="surname">
    </div>
    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email">
    </div>
    <div class="form-group">
      <label for="message">Wiadomość:</label>
      <textarea id="message" name="message"></textarea>
    </div>
    <button type="submit">Wyślij</button>
  </form>



</body>

</html>